# food-truck

./: .gitignore  README.md
food-truck/chat/impl/: build.gradle
food-truck/chat/impl-android/: build.gradle
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/: MyClass.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/core/presentation/lifecycle/: AppLifecycleImpl.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/core/presentation/manager/: ChatManagerImpl.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/core/presentation/mapper/: Mapper.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/core/presentation/navigate/: ChatNavigatorImpl.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/core/presentation/room/: AppDatabase.kt  DatabaseModuleDI.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/core/presentation/viewmodel/: BaseViewModel.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/di/: ChatModule.kt  PresentationModules.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/features/chat/data/mappers/: MessageToEntityMapper.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/features/chat/di/: ChatSdkPresentationModuleDI.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/features/chat/presentation/screens/: Avatar.kt  ChatBubble.kt  ChatScreen.kt  ChatTopBar.kt  ConversationItem.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/features/chat/presentation/viewmodel/: ChatIntent.kt  ChatState.kt  ChatViewModel.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/features/chat/screens/: Avatar.kt  ChatBubble.kt  ChatScreen.kt  ChatTopBar.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/features/chat/viewmodel/: ChatState.kt  ChatViewModel.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/features/conversations/di/: ConversationsModuleDI.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/features/conversations/presentation/screens/: ConnectionBanner.kt  ConversationItem.kt  ConversationsScreen.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/features/conversations/presentation/viewmodel/: ConversationsIntent.kt  ConversationsState.kt  ConversationsViewModel.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/lifecycle/: AppLifecycleImpl.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/observability/: ObservabilityFacadeImpl.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/presentation/manager/: ChatManagerImpl.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/presentation/navigate/: ChatNavigatorImpl.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/presentation/screens/: Avatar.kt  ChatBubble.kt  ChatScreen.kt  ChatTopBar.kt  MessageItem.kt
food-truck/chat/impl-android/src/main/java/com/pontini/food/impl/android/presentation/viewmodel/: BaseViewModel.kt  ChatIntent.kt  ChatViewModel.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/: MyClass.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/data/datasource/: ChatRemoteDataSource.kt  ConversationDataSource.kt  ConversationLocalDataSource.kt  ConversationRemoteDataSource.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/data/datasource/impl/: ChatRemoteDataSourceImpl.kt  ConversationRemoteDataSourceImpl.kt  ConversationRemoteRemoteDataSourceImpl.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/data/model/: ConversationResponseData.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/data/repositories/: ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/di/: ChatCoreModuleDI.kt  DataModuleDI.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/domain/model/: ConnectionState.kt  Conversation.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/domain/repoistories/: ChatRepository.kt  ConversationRepository.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/chat_sdk/data/datasource/: ChatLocalDataSource.kt  ChatRemoteDataSource.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/chat_sdk/data/mappers/: IncomingMessageMapper.kt  SendMessageRequestToEntityMapper.kt  WebSocketDataToMessageMapper.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/chat_sdk/data/model/request/: SendMessageRequest.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/chat_sdk/data/repositories/: ChatRepositoryImpl.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/chat_sdk/di/: ChatSdkModuleDI.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/chat_sdk/domain/model/: ConnectionState.kt  FailedSaveMessageException.kt  NotConnectionException.kt  SendMessageException.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/chat_sdk/domain/repositories/: ChatRepository.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/conversations/data/datasource/: ConversationLocalDataSource.kt  ConversationRemoteDataSource.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/conversations/data/repositories/: ConversationRepositoryImpl.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/conversations/di/: ConversationsModuleDataDI.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/conversations/domain/model/: Conversation.kt
food-truck/chat/impl/src/main/java/com/pontini/food/impl/features/conversations/domain/repoistories/: ConversationRepository.kt
food-truck/gradle/: libs.versions.toml
food-truck/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
